{
  "name": "Gros Monsieur",
  "short_name": "GM",
  "description": "Suivi d'entraînement fitness et musculation",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1c1f26",
  "theme_color": "#1c1f26",
  "lang": "fr",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-monochrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nouvel entraînement",
      "short_name": "Entraîner",
      "url": "./#entrainement",
      "icons": [{ "src": "./assets/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
