{
  "name": "gros-monsieur",
  "version": "1.0.0",
  "private": true,
  "description": "PWA de suivi fitness — emballage Capacitor pour Android",
  "scripts": {
    "stage": "node tools/stage-www.mjs",
    "android": "npm run stage && npx cap sync android && cd android && set \"JAVA_HOME=%USERPROFILE%\\android-tools\\jdk-21\" && .\\gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/local-notifications": "^8.3.1"
  }
}
